[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    https://github.com/crankyoldgit/IRremoteESP8266.git
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    https://github.com/OttoWinter/async-mqtt-client.git
    Bodmer/TFT_eSPI

build_flags =
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D DECODE_RC6=1
