[env:esp32-wroom-32]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
    adafruit/Adafruit GFX Library@^1.11.9
    crankyoldgit/IRremoteESP8266@^2.8.6
    esphome/ESPAsyncWebServer-esphome@^3.1.0
    https://github.com/OttoWinter/async-mqtt-client.git

build_flags =
    -D CORE_DEBUG_LEVEL=0
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
